debug=false
oauth.consumerKey=rDaFBZQFxUSTpwClJtJIP0L03
oauth.consumerSecret=nesw5BmxVHum47KMOl5SuWNOdX5pju8WbWFwW5zvtx7WC2atwr
oauth.accessToken=2786658612-jdwakIPHksWwS4GUEGIfYxrBuC5OdKzf7HptNh5
oauth.accessTokenSecret=ENlq9L6mj42Z4JWiYOuasXoEnpHPmhFMAeddICQrP0eaL

#Twitter test account:
#	login:	pokus1234
#	pass:	pokus12345
#	keys:	https://apps.twitter.com/app/6814295/keys
