# twitter-hashtag-stream

./: README.md
arduino/twitter_dot_matrix_printer/: twitter_dot_matrix_printer.ino
pc/: README.md  server.py
server/: .project  log4j.xml  pom.xml
server/src/main/java/eu/vancl/martin/twitter/service/: SendTweetToSocket.java  TcpClient.java  TwitterStreamFind.java  UDPClient.java
server/src/main/java/eu/vancl/martin/twitter/start/: Start.java
server/src/main/java/eu/vancl/martin/twitter/test/: UDPserver.java
server/src/main/resources/: twitter4j.properties
